digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<MPG.highway &le; 22.5<br/>gini = 0.44<br/>samples = 61<br/>value = [44, 10, 7]<br/>class = Front>, fillcolor="#e58139aa"] ;
1 [label=<Length &le; 197.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = 4WD>, fillcolor="#8139e5bf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 4WD>, fillcolor="#8139e5ff"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Rear>, fillcolor="#39e581ff"] ;
1 -> 3 ;
4 [label=<Width &le; 76.0<br/>gini = 0.354<br/>samples = 56<br/>value = [44, 9, 3]<br/>class = Front>, fillcolor="#e58139be"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<Manufacturer_Mercedes-Benz &le; 0.5<br/>gini = 0.316<br/>samples = 54<br/>value = [44, 7, 3]<br/>class = Front>, fillcolor="#e58139c9"] ;
4 -> 5 ;
6 [label=<Fuel.tank.capacity &le; 20.3<br/>gini = 0.271<br/>samples = 52<br/>value = [44, 5, 3]<br/>class = Front>, fillcolor="#e58139d4"] ;
5 -> 6 ;
7 [label=<Manufacturer_Volvo &le; 0.5<br/>gini = 0.222<br/>samples = 49<br/>value = [43, 3, 3]<br/>class = Front>, fillcolor="#e58139de"] ;
6 -> 7 ;
8 [label=<Manufacturer_Subaru &le; 0.5<br/>gini = 0.192<br/>samples = 48<br/>value = [43, 2, 3]<br/>class = Front>, fillcolor="#e58139e3"] ;
7 -> 8 ;
9 [label=<Type_Sporty &le; 0.5<br/>gini = 0.159<br/>samples = 47<br/>value = [43, 2, 2]<br/>class = Front>, fillcolor="#e58139e8"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0, 0]<br/>class = Front>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<RPM &le; 4800.0<br/>gini = 0.56<br/>samples = 10<br/>value = [6, 2, 2]<br/>class = Front>, fillcolor="#e581397f"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Rear>, fillcolor="#39e581ff"] ;
11 -> 12 ;
13 [label=<Manufacturer_Plymouth &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 0, 2]<br/>class = Front>, fillcolor="#e58139aa"] ;
11 -> 13 ;
14 [label=<EngineSize &le; 2.9<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = Front>, fillcolor="#e58139d4"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Front>, fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 4WD>, fillcolor="#8139e5ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 4WD>, fillcolor="#8139e5ff"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 4WD>, fillcolor="#8139e5ff"] ;
8 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Rear>, fillcolor="#39e581ff"] ;
7 -> 19 ;
20 [label=<EngineSize &le; 2.9<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Rear>, fillcolor="#39e5817f"] ;
6 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Front>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Rear>, fillcolor="#39e581ff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Rear>, fillcolor="#39e581ff"] ;
5 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Rear>, fillcolor="#39e581ff"] ;
4 -> 24 ;
}
